<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb2"
        android:checked="true"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rb5"
        android:layout_marginBottom="8dp"/>


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb5"
        android:checked="true"
        app:layout_constraintBottom_toTopOf="@+id/rb10"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"/>


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb10"
        android:checked="true"
        app:layout_constraintBottom_toTopOf="@+id/rb18"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"/>


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb4"
        android:checked="true"
        app:layout_constraintRight_toLeftOf="@+id/rb5"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/rb9"
        android:layout_marginBottom="8dp"/>


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb6"
        android:checked="true"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/rb5"
        app:layout_constraintBottom_toTopOf="@+id/rb11"
        android:layout_marginBottom="8dp"/>


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb8"
        android:checked="true"
        app:layout_constraintBottom_toTopOf="@+id/rb15"
        android:layout_marginBottom="8dp"
        app:layout_constraintRight_toLeftOf="@+id/rb9"
        android:layout_marginEnd="8dp"/>


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb7"
        android:checked="true"
        app:layout_constraintBottom_toTopOf="@+id/rb14"
        android:layout_marginBottom="8dp"
        app:layout_constraintRight_toLeftOf="@+id/rb8"
        android:layout_marginEnd="8dp"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb15"
        android:checked="true"
        app:layout_constraintRight_toLeftOf="@+id/rb16"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"/>


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb23"
        android:checked="true"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/rb15"
        app:layout_constraintRight_toLeftOf="@+id/rb24"
        android:layout_marginEnd="8dp"/>


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb22"
        android:checked="true"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/rb14"
        app:layout_constraintRight_toLeftOf="@+id/rb23"
        android:layout_marginEnd="8dp"/>


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb16"
        android:checked="true"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintRight_toLeftOf="@+id/rb18"
        android:layout_marginEnd="8dp"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb24"
        android:checked="true"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/rb16"
        app:layout_constraintRight_toLeftOf="@+id/rb25"
        android:layout_marginEnd="8dp"/>


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb12"
        android:checked="true"
        app:layout_constraintBottom_toTopOf="@+id/rb20"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/rb11"/>


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb13"
        android:checked="true"
        app:layout_constraintBottom_toTopOf="@+id/rb21"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/rb12"/>


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb20"
        android:checked="true"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/rb19"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"/>


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb19"
        android:checked="true"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/rb18"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"/>


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb21"
        android:checked="true"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/rb20"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb27"
        android:checked="true"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/rb20"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/rb26"/>


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb28"
        android:checked="true"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/rb21"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/rb27"/>


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb26"
        android:checked="true"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/rb19"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/rb25"/>


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb29"
        android:checked="true"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/rb24"
        app:layout_constraintRight_toLeftOf="@+id/rb30"
        android:layout_marginEnd="8dp"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb25"
        android:checked="true"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/rb18"/>


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb31"
        android:checked="true"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/rb26"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/rb30"/>


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb30"
        android:checked="true"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/rb25"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb33"
        android:checked="true"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/rb30"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"/>


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb32"
        android:checked="true"
        app:layout_constraintRight_toLeftOf="@+id/rb33"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/rb29"/>


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb34"
        android:checked="true"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/rb33"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/rb31"/>


    <RadioButton
        android:id="@+id/rb18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb14"
        android:checked="true"
        app:layout_constraintRight_toLeftOf="@+id/rb15"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"/>


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb9"
        android:checked="true"
        app:layout_constraintRight_toLeftOf="@+id/rb10"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/rb16"
        android:layout_marginBottom="8dp"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb11"
        android:checked="true"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/rb10"
        app:layout_constraintBottom_toTopOf="@+id/rb19"
        android:layout_marginBottom="8dp"/>


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb1"
        android:checked="true"

        app:layout_constraintBottom_toTopOf="@+id/rb4"
        android:layout_marginBottom="8dp"
        app:layout_constraintRight_toLeftOf="@+id/rb2"
        android:layout_marginEnd="8dp"/>


    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rb3"
        android:checked="true"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/rb2"
        app:layout_constraintBottom_toTopOf="@+id/rb6"
        android:layout_marginBottom="8dp"/>


    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnReset"
        android:text="Reset"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>